// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // ja dit had achteraf natuurlijk veel slimmer gekund. heb het wiel weer opnieuw uitgevonden.
    // (NOT(sel) AND a[0]) OR (sel AND b[0])
    Not(in = sel, out = w1);
    And(a = w1, b = a[0], out = w2);
    And(a = sel, b = b[0], out = w3);
    Or(a = w2, b = w3, out = out[0]);
   
    Not(in = sel, out = w6);
    And(a = w6, b = a[1], out = w7);
    And(a = sel, b = b[1], out = w8);
    Or(a = w7, b = w8, out = out[1]);
  
    Not(in = sel, out = w11);
    And(a = w11, b = a[2], out = w12);
    And(a = sel, b = b[2], out = w13);
    Or(a = w12, b = w13, out = out[2]);

    Not(in = sel, out = w16);
    And(a = w16, b = a[3], out = w17);
    And(a = sel, b = b[3], out = w18);
    Or(a = w17, b = w18, out = out[3]);

    Not(in = sel, out = w21);
    And(a = w21, b = a[4], out = w22);
    And(a = sel, b = b[4], out = w23);
    Or(a = w22, b = w23, out = out[4]);

    Not(in = sel, out = w26);
    And(a = w26, b = a[5], out = w27);
    And(a = sel, b = b[5], out = w28);
    Or(a = w27, b = w28, out = out[5]);

    Not(in = sel, out = w31);
    And(a = w31, b = a[6], out = w32);
    And(a = sel, b = b[6], out = w33);
    Or(a = w32, b = w33, out = out[6]);

    Not(in = sel, out = w36);
    And(a = w36, b = a[7], out = w37);
    And(a = sel, b = b[7], out = w38);
    Or(a = w37, b = w38, out = out[7]);

    Not(in = sel, out = w41);
    And(a = w41, b = a[8], out = w42);
    And(a = sel, b = b[8], out = w43);
    Or(a = w42, b = w43, out = out[8]);

    Not(in = sel, out = w46);
    And(a = w46, b = a[9], out = w47);
    And(a = sel, b = b[9], out = w48);
    Or(a = w47, b = w48, out = out[9]);

    Not(in = sel, out = w51);
    And(a = w51, b = a[10], out = w52);
    And(a = sel, b = b[10], out = w53);
    Or(a = w52, b = w53, out = out[10]);

    Not(in = sel, out = w56);
    And(a = w56, b = a[11], out = w57);
    And(a = sel, b = b[11], out = w58);
    Or(a = w57, b = w58, out = out[11]);

    Not(in = sel, out = w61);
    And(a = w61, b = a[12], out = w62);
    And(a = sel, b = b[12], out = w63);
    Or(a = w62, b = w63, out = out[12]);

    Not(in = sel, out = w66);
    And(a = w66, b = a[13], out = w67);
    And(a = sel, b = b[13], out = w68);
    Or(a = w67, b = w68, out = out[13]);

    Not(in = sel, out = w71);
    And(a = w71, b = a[14], out = w72);
    And(a = sel, b = b[14], out = w73);
    Or(a = w72, b = w73, out = out[14]);

    Not(in = sel, out = w76);
    And(a = w76, b = a[15], out = w77);
    And(a = sel, b = b[15], out = w78);
    Or(a = w77, b = w78, out = out[15]);


}
